{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Storage": {
    "AccountName": "fokkersfishingstorage"
  },
  "KeyVaultName": "kv-fokkers"
}
